VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0Y2JkMTJkYjk3NGI2MGVlNjU0MmE1OWE1ZDlhODQ0ZCIsIm5iZiI6MTc1MjMxMzE2MS45NDU5OTk5LCJzdWIiOiI2ODcyMmQ0OWQxNTBjM2NjNjVhOTdkNTMiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.h9_Q1zBtKrGiwTJRy9qFpvaxGDQhL4UmDla8tc2x9as
VITE_APPWRITE_ID=68be797e0014557955aa
VITE_APPWRITE_PROJECT_ID="68be797e0014557955aa"
VITE_APPWRITE_PROJECT_NAME="MKovies"
VITE_APPWRITE_ENDPOINT="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID="68be7c260007141ff287"
VITE_APPWRITE_COLLECTION_ID="matrix"